<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>TEOfrast - разработка обучающих приложений и игр</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">TEOfr<font color = "red">a</font>st</h1>
      <h2 class="project-tagline">Лучшие обучающие приложения</h2>
      <nav class= "menu">
        <ul class = "me">
           <div class="button-wrapper">
               <a href="./index.html" class="arrow-btn">Главная<span></span></a>
               </div>
          
          <div class="button-wrapper">
              <a href="./myapps.html" class="arrow-btn">Приложения<span></span></a>
              </div>
          
          </li><div class="button-wrapper">
              <a href="./privacy-policy.html" class="arrow-btn">Политика<span></span></a>
              </div>
          
        </ul>
      </nav>
    </section>

    <section class="main-content">
      <h1>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
        Мои приложения
      </h1>
      <div class="stroka">
      <img src="./img/192_192_1.png">
      <h3>
        <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
        Языковед
      </h3>
      <p>Правильно написать слово порой непростая задача для носителя не только иностранного, но и родного русского языка. Однако умение правильно писать крайне важно для любого человека вне зависимости от профессии, потому что это показатель общей культуры человека.</p>
    <p><a href="https://play.google.com/store/apps/details?id=air.ru.teofrast.spelling">Скачать с Play Market</a></p>  
    </div>
    <div class="stroka">
        <img src="./img/192_192_spelling_full.png">
        <h3>
          <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          Полный Языковед
        </h3>
        <p>Правильно написать слово порой непростая задача для носителя не только иностранного, но и родного русского языка. Однако умение правильно писать крайне важно для любого человека вне зависимости от профессии, потому что это показатель общей культуры человека.</p>
      <p><a href="https://play.google.com/store/apps/details?id=air.ru.teofrast.spellingfull">Скачать с Play Market</a></p>  
      </div>
      <div class="stroka">
        <img src="./img/Dictation_NEW_192.png">
        <h3>
          <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
          Диктант: орфография и пунктуация
        </h3>
        <p>Правильно написать слово порой непростая задача для носителя не только иностранного, но и родного русского языка. Однако умение правильно писать крайне важно для любого человека вне зависимости от профессии, потому что это показатель общей культуры человека.</p>
      <p><a href="https://play.google.com/store/apps/details?id=air.ru.teofrast.globaldictationfree">Скачать с Play Market</a></p>  
      </div>
      <footer class="site-footer">

        <span class="site-footer-credits"><a href="#">© 2020 TEOfrast</a>
          <p>Коммерческое использование материалов сайта teofrast-key.github.io запрещено. В остальных случаях обязательно наличие индексируемой ссылки со словом "Источник" на сайт или на страницу, содержащую этот материал.</p>
        </span>
      </footer>

    </section>

  
  </body>
</html>
